{% if include.id %}
  {% assign video_row = page[include.id] %}
{% else %}
  {% assign video_row = page.video_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in video_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.video_path %}
          <div class="archive__item-teaser">            
            {% if f.video_caption %}
              <span class="archive__item-caption">{{ f.video_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
            <video  style="display:block; width:100%; height:auto;" autoplay="true" muted="true" controls loop="loop">
                <source src="{{ f.video_path | relative_url }}"  type="video/webm"/>
            </video>
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
