--- # Level 1
name: Original Sandbox
skybox: desert_hilltop
light:
    direction: [300, 250, 150]
    color: [1, 1, 1]
    intensity: 250000
marble:
    prefab: Marble
    location: [120, 3, 7]
    scale: [1, 1, 1]
    material: lava
    lookDirection: 0
    deathBelow: -10
globalScale: [1, 1, 1]
enemies:
    -   prefab: Enemy
        path: [
            [95.0, 5.0, 7.0],
            [100.0, 5.0, 15.0],
            [110.0, 5.0, -1.0],
            [115.0, 5.0, 7.0]
        ]
    -   prefab: Enemy
        path: [
            [125.0, 11.0, 55.0],
            [115.0, 23.0, 55.0],
            [105.0, 8.0, 55.0],
            [95.0, 11.0, 55.0]
        ]
    -   prefab: Enemy
        path: [
            [65.0, 10.0, 32.0],
            [67.0, 10.0, 32.0],
            [68.0, 10.0, 32.0],
            [70.0, 10.0, 32.0]
        ]
        behavior: sentry
    -   prefab: Enemy
        path: [
            [90.0, 5.0, 32.0],
            [92.0, 5.0, 32.0],
            [93.0, 5.0, 32.0],
            [95.0, 5.0, 32.0]
        ]
        behavior: sentry
powerups:
    -   prefab: Super Jump
        location: [120, 2, 30]
    -   prefab: Lightning Speed
        location: [80, 10, 55]
track:
    -   prefab: Finish
        location: [0, 11.5, 0]
    -   prefab: Unit Cube
        location: [0, 10, 0]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [8, 10, 0]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [0, 10, 6]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [8, 10, 6]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [0, 9, 12]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [0, 8, 18]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [0, 7, 24]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [0, 5, 30]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [0, 5, 36]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [8, 9, 12]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [8, 8, 18]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [8, 7, 24]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [8, 5, 30]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [8, 5, 36]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [16, 5, 30]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [16, 5, 36]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [24, 5, 30]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [24, 5, 36]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [48, 5, 30]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [48, 5, 36]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [56, 5, 30]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [56, 5, 36]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [64, 5, 30]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [64, 5, 36]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [72, 5, 30]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [72, 5, 36]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [64, 4, 24]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [64, 3, 18]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [64, 2, 12]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [72, 4, 24]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [72, 3, 18]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [72, 2, 12]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [64, 0, 6]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [72, 0, 6]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [80, 0, 6]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [88, 0, 6]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [96, 0, 6]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [104, 0, 6]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [112, 0, 6]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [120, 0, 6]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [96, 0, 12]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [104, 0, 12]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [112, 0, 12]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [120, 0, 12]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [96, 0, 18]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [120, 0, 18]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [96, 0, 24]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [120, 0, 24]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [96, 0, 30]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [104, 0, 30]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [112, 0, 30]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [120, 0, 30]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [96, 0, 36]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [104, 0, 36]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [112, 0, 36]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [120, 0, 36]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [120, 1.66, 42]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [120, 3.33, 48]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [120, 5, 54]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [112, 5, 54]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [104, 5, 54]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [96, 5, 54]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [88, 6.66, 54]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [80, 8.33, 54]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [72, 10, 54]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [64, 10, 54]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [56, 10, 54]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [48, 10, 54]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [16, 5, 54]
        scale: [8, 2, 6]
    -   prefab: Unit Cube
        location: [8, 5, 54]
        scale: [8, 2, 6]
